# expiration-control

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/br.com.mwmobile.expirationcontrol.repository.local.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/br/com/mwmobile/expirationcontrol/RoomTest/: MigrationDBTest.java  MigrationDaaBaseTest.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/androidTest/java/br/com/mwmobile/expirationcontrol/SupplierTest/: SupplierDaoTest.java  SupplierRepositoryTest.java
app/src/androidTest/java/br/com/mwmobile/expirationcontrol/TestUtil/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mwmobile/expirationcontrol/application/: ExpirationControlApplication.java
app/src/main/java/br/com/mwmobile/expirationcontrol/di/: ViewModelFactory.java
app/src/main/java/br/com/mwmobile/expirationcontrol/di/component/: ListMainComponent.java  ProductComponent.java  SupplierComponent.java
app/src/main/java/br/com/mwmobile/expirationcontrol/di/module/: ListMainModule.java  ProductModule.java  SupplierModule.java
app/src/main/java/br/com/mwmobile/expirationcontrol/exception/: CustomError.java
app/src/main/java/br/com/mwmobile/expirationcontrol/helper/: MoneyTextWatcher.java
app/src/main/java/br/com/mwmobile/expirationcontrol/jobservice/: NotificationJobService.java
app/src/main/java/br/com/mwmobile/expirationcontrol/listener/: OnItemClickListener.java  OnProductListener.java  OnSupplierListener.java
app/src/main/java/br/com/mwmobile/expirationcontrol/notification/: NotificationHelper.java
app/src/main/java/br/com/mwmobile/expirationcontrol/provider/: MigrationContentProvider.java
app/src/main/java/br/com/mwmobile/expirationcontrol/repository/: ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java
app/src/main/java/br/com/mwmobile/expirationcontrol/repository/converter/: BigDecimalConverter.java  DateConverter.java
app/src/main/java/br/com/mwmobile/expirationcontrol/repository/local/dao/: AppDatabase.java  ProductDao.java  SupplierDao.java  SupplierProductDao.java
app/src/main/java/br/com/mwmobile/expirationcontrol/repository/local/model/: Product.java  Supplier.java  SupplierProduct.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/activities/: ListProductActivity.java  ListSupplierActivity.java  MainActivity.java  PrivacyPolictyActivity.java  PrivacyPolicyActivity.java  RegisterProductActivity.java  RegisterSupplierActivity.java  SummaryActivity.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/activities/base/: LifecycleAppCompatActivity.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/adapter/: ListProductAdapter.java  ListSupplierAdapter.java  MainListAdapter.java  MainListSectionAdapter.java  ProductSectionAdapter.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/adapter/util/: RecyclerViewType.java  SectionModel.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/adapter/viewHolder/: SectionViewHolder.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/adapter/viewModel/: SectionViewHolder.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/decorator/: DividerItemDecoration.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/dialog/: AlertDialog.java  DialogType.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/fragment/: MainListFragment.java  RetainedFragment.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/model/: SummaryVO.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/preferences/: SettingsActivity.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/sharedprefs/: PreferencesManager.java
app/src/main/java/br/com/mwmobile/expirationcontrol/ui/viewmodel/: ListMainViewModel.java  ListProductViewModel.java  ListSupplierViewModel.java  RegisterProductViewModel.java  RegisterSupplierViewModel.java  SummaryViewModel.java
app/src/main/java/br/com/mwmobile/expirationcontrol/util/: BarcodeScanner.java  Constants.java  DateUtil.java  ErrorType.java  ExpirationStatus.java  ImageUtil.java  NumberUtil.java  Utility.java
app/src/main/res/drawable/: ic_barcode_scan.xml  ic_bell.xml  ic_bell_ring_outline.xml  ic_calendar.xml  ic_check_circle_outline.xml  ic_content_save.xml  ic_delete.xml  ic_dots_vertical.xml  ic_empty_list.xml  ic_new.xml  ic_search.xml  ic_supplier.xml  ic_view_list.xml
app/src/main/res/layout/: activity_list_product.xml  activity_list_supplier.xml  activity_privacy_policty.xml  activity_register_product.xml  activity_register_supplier.xml  activity_settings.xml  activity_summary.xml  app_bar_main.xml  card_total_summary.xml  content_list_product.xml  content_main.xml  content_main_list.xml  content_register_product.xml  content_register_supplier.xml  content_summary.xml  fragment_main_list.xml  item_custom_row_layout.xml  list_main_list_item.xml  list_product_item.xml  list_product_simple_item.xml  list_supplier_item.xml  nav_header_main.xml  popup_products_filter.xml  recyclerview_list.xml  section_custom_row_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  edit_delete.xml  main.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/validation/res/layout/: app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
