// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Mock Dagger 2
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.0.2"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.0.0-alpha9"
    archRoomVersion = "1.0.0-alpha9"
    androidGSMVersion = "11.6.2"
    glideVersion = "4.1.1"
    materialSpinnerVersion = "2.0.0"
    circleImageViewVersion = "2.2.0"
    textDrawableVersion = "1.0.1"
    constraintLayoutVersion = "1.1.0-beta3"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"

    jUnitVersion = "4.12"
    hamcrestLibraryVersion = "1.3"
    mockitoVersion = "2.7.6"
    runnerVersion = '1.0.1'
    roomVersion = '1.0.0-alpha9'

    barcodeScanner = '0.0.6-ALPHA'

    tooltipLibrary = '1.3.15'
}
