<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_menu"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/barcode_menu"
        android:icon="@drawable/ic_barcode_scan"
        android:orderInCategory="200"
        android:title="@string/barcode"
        app:showAsAction="ifRoom|withText" />

 <!--   <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/ic_bell"
        android:orderInCategory="300"
        android:title="@string/notification"
        app:showAsAction="ifRoom|withText" />-->
</menu>
