<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mwmobile.expirationcontrol.ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#400303"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_expired"
                    android:layout_width="@dimen/arc_progress_width"
                    android:layout_height="@dimen/arc_progress_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/arc_progress_margin_end"
                    android:layout_marginStart="@dimen/arc_progress_margin_start"
                    android:layout_marginTop="32dp"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    app:arc_bottom_text="@string/expired"
                    app:arc_finished_color="@color/expired"
                    app:arc_text_color="@color/expired"
                    custom:arc_progress="0"
                    custom:arc_suffix_text=" " />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_warning"
                    android:layout_width="@dimen/arc_progress_width"
                    android:layout_height="@dimen/arc_progress_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/arc_progress_margin_end"
                    android:layout_marginStart="@dimen/arc_progress_margin_start"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    app:arc_finished_color="@color/warning_expiration"
                    app:arc_text_color="@color/warning_expiration"
                    custom:arc_bottom_text="@string/next_expirations"
                    custom:arc_progress="0"
                    custom:arc_suffix_text=" " />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_normal"
                    android:layout_width="@dimen/arc_progress_width"
                    android:layout_height="@dimen/arc_progress_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/arc_progress_margin_end"
                    android:layout_marginStart="@dimen/arc_progress_margin_start"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    app:arc_finished_color="@color/normal_expiration"
                    app:arc_text_color="@color/normal_expiration"
                    custom:arc_bottom_text="@string/valid_period"
                    custom:arc_progress="0"
                    custom:arc_suffix_text=" " />

            </LinearLayout>

            <include layout="@layout/toolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

   <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</android.support.design.widget.CoordinatorLayout>
